spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/vanillajs
spring.datasource.username=root
#spring.datasource.password=ThePassword
spring.mvc.view.prefix: /vanilla/WebContent/WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.jpa.open-in-view=false

#spring.mvc.locale=/WebContent/